<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">General</string>
    <string id="30002">Advanced</string>
    <string id="30003"></string>
    <string id="30004"></string>
    <string id="30005"></string>
    <string id="30006"></string>
    <string id="30007">Auto</string>
    <string id="30008">Polling</string>
    <string id="30009"></string>
    <string id="30010"></string>
    <string id="30011"></string>
    <string id="30012"></string>
    <string id="30013"></string>
    <string id="30014"></string>
    <string id="30015"></string>
    <string id="30016"></string>
    <string id="30017"></string>
    <string id="30018">Note: Addon must be restarted for changes to take effect</string>
    <string id="30020"></string>
    <string id="30021"></string>
    <string id="30030">Sources</string>
    <string id="30031">Auto detect video sources</string>
    <string id="30032">Video Source 1</string>
    <string id="30033">Video Source 2</string>
    <string id="30034">Video Source 3</string>
    <string id="30035">Video Source 4</string>
    <string id="30036">Video Source 5</string>
    <string id="30037">Auto detect music sources</string>
    <string id="30038">Music Source 1</string>
    <string id="30039">Music Source 2</string>
    <string id="30040">Music Source 3</string>
    <string id="30041">Music Source 4</string>
    <string id="30042">Music Source 5</string>
    <string id="30043">Delay before updating library (seconds)</string>
    <string id="30044">Startup delay (seconds)</string>
    <string id="30045">Method for local sources</string>
    <string id="30046">Polling Interval for network shares (seconds)</string>
    <string id="30047">Update entire library on changes</string>
    <string id="30048">Pause during playback</string>
    <string id="30049">Poll recursively</string>
    <string id="30050">Clean on startup</string>
    <string id="30051">Scan on startup</string>
    <string id="30052">Removal method</string>
    <string id="30053">Show status dialog on startup</string>
    <string id="30054">Remove the deleted video only</string>
    <string id="30055">Clean entire library</string>
    <string id="30056">Remove from library when files are removed</string>
    <string id="30057">Hide progress of library scan/clean (Helix only)</string>
</strings>

