<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="4001">Allmänt</string>
	<string id="4002">Användarnamn</string>
	<string id="4003">Lösenord</string>
	<string id="4004">Plattform</string>
	
	<string id="4005">Windows</string>
	<string id="4006">Linux</string>
	<string id="4007">Mac/osx</string>
	<string id="4008">Denna add-on fungerar enbart för Windows.</string>
	<string id="4009">Viktig information</string>
	<string id="4010">Du behöver ange inloggningsuppgifter för Viaplay.</string>
	<string id="4011">Du behöver starta om XBMC innan du kan använda Viaplay add-on.</string>
	<string id="4012">Land</string>
	<string id="4013">Sverige</string>
	<string id="4014">Danmark</string>
	<string id="4015">Film</string>
	<string id="4016">TV</string>
	<string id="4017">Sport</string>
	<string id="4018">Inställningar</string>
	<string id="4019">Lägg till som favorit.</string>
	<string id="4020">Ta bort favorit</string>
	<string id="4021">Vill du ta bort favorit </string>
	<string id="4022">Favorit tillagd.</string>
	<string id="4023">Norge</string>
	<string id="4024">Säsong </string>
	<string id="4025">Avsnitt </string>
	<string id="4026">Finland</string>
	<string id="4027">Hämta information om TV-Serier ifrån theTvDB.com</string>
	<string id="4028">Barn</string>
	<string id="4029">Sortera tv-serier och filmer utifrån när de lagts till</string>
	<string id="4030">Använd intern uppspelning</string>
	<string id="4031">Intern uppspelning</string>
	<string id="4032">Använd undertexter</string>
	<string id="4033">Kanaler</string>
	
	<string id="4034">Måndag</string>
	<string id="4035">Tisdag</string>
	<string id="4036">Onsdag</string>
	<string id="4037">Torsdag</string>
	<string id="4038">Fredag</string>
	<string id="4039">Lördag</string>
	<string id="4040">Söndag</string>
	
	<string id="4041">Markera som visad</string>
	<string id="4042">Markera som inte visad</string>
	
	<string id="4043">Stjärnmärk</string>
	<string id="4044">Ta bort stjärnmärkning</string>
	<string id="4045">Det finns en senare version av Viaplay addon</string>
	<string id="4046">URL:en retunerade 404, uppspelningen kan inte fortsätta.</string>
	<string id="4047">Aktivitetslistan</string>
	<string id="4048">Stjärnmärkt</string>
	<string id="4049">Föräldrakontroll</string>
	<string id="4050">Använd föräldrakontroll</string>
	<string id="4051">PIN-kod</string>
	<string id="4052">Angiven Pin-kod är felaktig.</string>
	<string id="4053">Innehållet är skyddat av föräldrarkontroll, ange pin-kod:</string>
	<string id="4054">Åldersgräns för erotik</string>
	<string id="4055">Den här avdelningen innehåller sexuellt material,</string>
	<string id="4056">är du över 18 år?</string>
	<string id="4057">Ja, jag är över 18 år</string>
	<string id="4058">Nej, jag är under 18 år</string>
	<string id="4059">Kontrollera efter ny version vid uppstart</string>
</strings>
