<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">[COLOR yellow]Inloggingsuppgifter[/COLOR]</string>
  <string id="30001">[COLOR yellow]Användarnamn[/COLOR]</string>
  <string id="30002">[COLOR yellow]Lösenord[/COLOR]</string>
  <string id="30101">[COLOR yellow]Nya[/COLOR]</string>
  <string id="30102">[COLOR yellow]Topplista[/COLOR]</string>
  <string id="30103">[COLOR yellow]Mina favoriter[/COLOR]</string>
  <string id="30104">[COLOR yellow]Kategorier[/COLOR]</string>
  <string id="30105">[COLOR red]Sök[/COLOR]</string>
  <string id="30201">[COLOR yellow]Välj kvalitet[/COLOR]</string>
  <string id="30202">[COLOR yellow]Välj spelare[/COLOR]</string>
  <string id="30301">[COLOR red]Nästa sida[/COLOR]</string>
  <string id="30401">[COLOR yellow]Film för registrerade användare[/COLOR]</string>
  <string id="30402">[COLOR yellow]Skapa konto hos swefilmer.se.[/COLOR]</string>
  <string id="30403">[COLOR yellow]Skriv in användaruppgifter i inställningarna.[/COLOR]</string>
  <string id="30501">[COLOR yellow]Inloggning misslyckades[/COLOR]</string>
  <string id="30502">[COLOR yellow]Felaktigt användarnamn eller lösenord i inställningarna.[/COLOR]</string>
  <string id="30601">[COLOR yellow]Hittade inte filmen[/COLOR]</string>
  <string id="30602">[COLOR yellow]Filmen kan vara borttagen[/COLOR]</string>
  <string id="30700">[COLOR yellow]Kvalitetsval[/COLOR]</string>
  <string id="30701">[COLOR yellow]Välj manuellt[/COLOR]</string>
  <string id="30702">[COLOR yellow]Högsta möjliga[/COLOR]</string>
  <string id="30703">[COLOR yellow]Lägsta möjliga[/COLOR]</string>
  <string id="30704">[COLOR yellow]Nära[/COLOR]</string>
</strings>
