<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Login data[/COLOR]</string>
  <string id="30001">Username[/COLOR]</string>
  <string id="30002">Password[/COLOR]</string>
  <string id="30101">[COLOR yellow]NYA FILMER[/COLOR]</string>
  <string id="30102">[COLOR yellow]TOPP FILMER[/COLOR]</string>
  <string id="30103">[COLOR yellow]Mina Favoriter[/COLOR]</string>
  <string id="30104">[COLOR yellow]Kategorier[/COLOR]</string>
  <string id="30105">[COLOR red]SÖK[/COLOR]</string>
  <string id="30201">[COLOR yellow]Select quality[/COLOR]</string>
  <string id="30202">[COLOR yellow]Select player[/COLOR]</string>
  <string id="30301">[COLOR red]Next page[/COLOR]</string>
  <string id="30401">[COLOR yellow]Film for registered users[/COLOR]</string>
  <string id="30402">[COLOR yellow]Create account at swefilmer.se.[/COLOR]</string>
  <string id="30403">[COLOR yellow]Enter user credentials in settings.[/COLOR]</string>
  <string id="30501">[COLOR yellow]Login failed[/COLOR]</string>
  <string id="30502">[COLOR yellow]Wrong username or password in settings.[/COLOR]</string>
  <string id="30601">[COLOR yellow]Could not find video[/COLOR]</string>
  <string id="30602">[COLOR yellow]The video might be removed[/COLOR]</string>
  <string id="30700">[COLOR yellow]Quality selection[/COLOR]</string>
  <string id="30701">[COLOR yellow]Manually select[/COLOR]</string>
  <string id="30702">[COLOR yellow]Highest available[/COLOR]</string>
  <string id="30703">[COLOR yellow]Lowest available[/COLOR]</string>
  <string id="30704">[COLOR yellow]Near[/COLOR]</string>
</strings>
