[B]1.0.1[/B]
Bug fix release.

- Fix for TVShows menu always showing on horizontal home menu.
- Fixes for various text alignment issues.
- Fix for missing debug grid image.
- Fix default weather icon alignment to better match other default images.
- Fix for problem with Kodi where images would not be released to free memory when no longer required.
  Hidden type animation will block the freeing of images, so remove hidden type animations.
- Fine tune Playing video info screen.
- Fix in Video info screen to show cast members name only once.
- Fix in Video Info screen for recommended videos not showing.
- Fix navigation issues in Video Info Screen.
- Minor fix to settings description text size.
- Fixes number of minor fixes to Horizontal home menu.
- Add Actor section to global search skin files, fix a number of minor issues.
- Fix a number of minor issues in PVR section.
- Added a number of additional Library entry points for Movie library button on Home screen.
- Updated language files from Transifex

[B]1.0.0[/B]
- Initial version of skin for Kodi Helix.

The skin is a reboot of the xTV-SAF skin for XBMC. 
Most of the skin textures have been updated and replaced by SamFisher and skin now includes an alternate theme called "Flat".
Also there have been numerous changes to the skin code, including (but not limited to)
the Skin settings menu's, VideoInfo dialog and the keyboard dialogs.

A Classic skin, brought up to date.

Enjoy,
Wyrm and SamFisher (Dec 2014) 